[platformio]
default_envs = slave3

[env]
platform = teensy
board = teensy41
framework = arduino
platform_packages = 
	framework-arduinoteensy @ file://master_core/framework-arduinoteensy
build_flags =
  -D USB_SERIAL
  -D F_CPU=600000000
lib_deps =
  frankboesing/FastCRC@^1.41

[env:slave1]
build_flags =
  ${env.build_flags}
  -D SLAVE_ID=1

[env:slave2]
build_flags =
  ${env.build_flags}
  -D SLAVE_ID=2

[env:slave3]
build_flags =
  ${env.build_flags}
  -D SLAVE_ID=3